# LEGENDAS:
# PID = ID do Processo
# TID = ID da thread
# %CPU = Porcentagem da CPU gasta
# S = Estado
# NLWP = Numero de Threads pelo processo
# COMMAND = Comando que criou as threads

  PID   TID %CPU S NLWP COMMAND
29599 29599  0.0 Z   17 [create] <defunct>
29599 29601  0.0 S   17 [create] <defunct>
29599 29602  0.0 S   17 [create] <defunct>
29599 29603  0.0 S   17 [create] <defunct>
29599 29604  0.0 S   17 [create] <defunct>
29599 29605  0.0 S   17 [create] <defunct>
29599 29606  0.0 S   17 [create] <defunct>
29599 29607  0.0 S   17 [create] <defunct>
29599 29608  0.0 S   17 [create] <defunct>
29599 29609  0.0 S   17 [create] <defunct>
29599 29610  0.0 S   17 [create] <defunct>
29599 29611  0.0 S   17 [create] <defunct>
29599 29612  0.0 S   17 [create] <defunct>
29599 29613  0.0 S   17 [create] <defunct>
29599 29614  0.0 S   17 [create] <defunct>
29599 29615  0.0 S   17 [create] <defunct>
29599 29616  0.0 S   17 [create] <defunct>
